# .env
# Vuelve a poner tu URL de PostgreSQL de Render/Railway
DATABASE_URL=postgresql://torresdb_prod_user:7lS9o4crKgVc7DDXjFnnqy2W7z2Z0VaX@dpg-d4lq0vk9c44c73flnkl0-a/torresdb_prod

# Token del Bot (Obligatorio para el bot)
TOKEN=8570947665:AAFUqtimxOzs-KPhqavl53N9RRxi21bb4RM

# Clave Secreta para Flask (Opcional, pero segura)
SECRET_KEY=UnaClaveMuySeguraParaFlask